apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvL21vdWFjaGFuIjp7InVzZXJuYW1lIjoibW91YWNoYW4rb2NwX3F1YXkiLCJwYXNzd29yZCI6IkZBVlNDSDFOUVJNRjZOVjZBTEFaSEtXMDNWTUtNVTFMQUM2MzFCV1QzTUxMMTQ4RUUyNjUyRkdXTFRVUUI5M0siLCJhdXRoIjoiYlc5MVlXTm9ZVzRyYjJOd1gzRjFZWGs2UmtGV1UwTklNVTVSVWsxR05rNVdOa0ZNUVZwSVMxY3dNMVpOUzAxVk1VeEJRell6TVVKWFZETk5URXd4TkRoRlJUSTJOVEpHUjFkTVZGVlJRamt6U3c9PSJ9fX0=
kind: Secret
metadata:
  name: quay-secret
type: kubernetes.io/dockerconfigjson
