apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ff-discount-svc-native
spec:
  template:
    metadata:
      name: ff-discount-svc-native-v2
    spec:
      containers:
        - image: >-
            quay.io/mouachan/ff-discount-svc:native-2.0
      imagePullSecrets:
        - name: quay-secret


